<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tma-m8-5Mu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Urb-gN-uUl">
            <objects>
                <tableViewController id="FU7-Of-ykh" customClass="ViewController" customModule="_8_GithubCommits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JIi-77-P6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Commit" textLabel="tFH-Xd-aQ0" detailTextLabel="k2v-Jl-JJb" style="IBUITableViewCellStyleSubtitle" id="Vsz-2c-hKJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vsz-2c-hKJ" id="6Ch-Cl-tm3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFH-Xd-aQ0">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k2v-Jl-JJb">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FU7-Of-ykh" id="lXl-2x-EzJ"/>
                            <outlet property="delegate" destination="FU7-Of-ykh" id="LVc-z7-fxV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cmV-qm-bE3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R03-TR-Il3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="174"/>
        </scene>
        <!--Detail-->
        <scene sceneID="SPc-Ub-ztw">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="OUP-J8-W6y" customClass="DetailViewController" customModule="_8_GithubCommits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0F-Um-OFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-Rv-EWT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTV-Rv-EWT" firstAttribute="trailing" secondItem="12x-yQ-hcd" secondAttribute="trailing" id="M57-9C-ajq"/>
                            <constraint firstItem="QTV-Rv-EWT" firstAttribute="leading" secondItem="12x-yQ-hcd" secondAttribute="leading" id="gkU-eV-Rht"/>
                            <constraint firstItem="QTV-Rv-EWT" firstAttribute="top" secondItem="p0F-Um-OFz" secondAttribute="top" id="vvc-eV-0P3"/>
                            <constraint firstItem="QTV-Rv-EWT" firstAttribute="bottom" secondItem="12x-yQ-hcd" secondAttribute="bottom" id="wCj-FB-9M7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12x-yQ-hcd"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="QTV-Rv-EWT" id="0sJ-NP-6Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSF-8j-D0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvD-J9-hVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tma-m8-5Mu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owc-xF-fd6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FU7-Of-ykh" kind="relationship" relationship="rootViewController" id="z4D-lU-y1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH5-OW-vsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212.80000000000001" y="174.51274362818592"/>
        </scene>
    </scenes>
</document>
